{
  "name": "odisee-open-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "app-module-path": "^2.1.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "node-fetch": "^1.6.3",
    "ramda": "^0.22.1"
  }
}
